import React from 'react';
import styled from 'styled-components';
import { Flex, Box } from 'grid-styled';

import { MainWrapper } from '~/app/common';

const MainWrapperStyled = styled(MainWrapper)`
    background-color: #ffffff;
`;

const Title = styled(Box)`
    text-align: center;
`;

const InfoForClients = () => (
    <MainWrapperStyled>
        <Flex alignItems='center' color='#292929' pt={['45px', '65px', '110px']} pb={['40px', '70px']} flexDirection='column'>
            <Title fontSize={['30px', '32px', '36px']}>Информация для клиентов</Title>
            <Box fontSize='14px' mt={['20px', '30px', '40px']} px={['9px', '24px', '9px']}>
                <p>
                    В случае невозвращения общей суммы кредита, кредитор вынуждено начислит штраф за просрочку кредита. Большинство кредиторов идут на уступки и дают дополнительные 3 рабочих дня для оплаты. Они предусмотрены специально для Вас на случай, к примеру, если банковский перевод занял больше времени, чем обычно, или Вы просто поздно отправили сумму. Однако, в случае неполучения от Вас какой-либо реакции в течение продолжительного времени, будет начислен штраф за просрочку срока погашения кредита размером в среднем 0,10% от первоначальной суммы кредита, данные о Вас могут быть переданы в реестр должников, а задолженность коллекторскому агентству для взыскания долга.
                </p>
                <p>
                    О всех приближающихся сроках платежа, кредитор своевременно информируем Вас по СМС и электронной рассылкой писем. Рекомендуем Вам вносить платеж в день получения данных напоминаний. Так, Вы сохраните репутацию добросовестного заемщика и сможете получить скидки при последующем обращении в организацию.
                </p>
                <p>
                    Предложение не является оффертой. Конечные условия уточняйте при прямом общении с кредиторами.
                </p>
                <p>
                    Процентная ставка по потребительским кредитам и кредитным картам - от 0% до 31% годовых. Например, если вы взяли кредит на сумму 100 000 рублей на 1 год, то после истечения срока кредита, вам необходимо будет выплатить: от 100 000 до 131 000 рублей.
                </p>
                <p>
                    Срок кредита от 65 дней до 5 лет. Возможно как продление кредита, так и его досрочное погашение. При досрочном погашении комиссия за использование кредита будет пересчитана пропорционально сроку пользования.
                </p>
                <p>
                    Кредит предоставляется в размере 5000 руб. – 1 000 000 руб. годовой процент за пользование кредитом (с учетом требований ФЗ №353-ФЗ) – до 36,6%. Окончательные условия получения будут предложены в индивидуальном порядке.
                </p>
                <p>
                    Дополнительных комиссий при исчисление ставки по кредитам нет.
                </p>
                <p>
                    Размер неустойки составляет 0,10% от суммы просроченной задолженности за каждый день нарушения обязательств, но не более 10% от суммы.
                </p>
                <p>
                    Ставка 0% действует для новых клиентов, при условии полного погашения без просрочки.
                </p>
                <p>
                    Manimani.ru занимается консультационной деятельностью по подбору кредитных программ, не является кредитной организацией и самостоятельно не выдает кредиты.
                </p>
            </Box>
        </Flex>
    </MainWrapperStyled>
);

export default InfoForClients;
